APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

#Database

DB_HOST=
DB_USER=postgres
DB_PASS=
DB_NAME=

#Mongo

MONGO_URL=mongodb://

#Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=